page-catalogue-sub-main {

    .slide-img-size {
        height: 100% !important;
        width: 100% !important;
        max-height: 240px !important;
    }

    .fixed-content{
        background: #eee;
    }

    .box {
        height: 135px !important;
        // border-radius: 0px !important;
    }

    .boxlist{
        border-radius: 0px !important;
        padding: 3px;
        box-shadow: 1px 1px 3px rgba(0,0,0,0.22);
        margin: 3px!important;
    }

    .subTable1stDiv {
        width: fit-content;
        img{
            max-height: 80px;
            // border-radius: 12px;
        }
    }
    .centerVertical {
        padding-top: 5px !important;
        font-size: 14px !important;
    }
    .wrapper {
        margin: 0% !important;
    }


    .footerz {
        display: flex;
        flex-direction: row;
        // height: 40px;
        text-align: center;
        justify-content: center;
        align-content: center;
        align-self: center;
        align-items: center;
        // color: white;
        margin-top: 60px;
        padding-bottom: 5px;
        font-size: 18px;
        // background-color: #fff;//color($colors, darkprimary);
        color: #000 !important;

        img {
            max-width: 240px;
        }
      }

    @media screen and (min-width: 720px) {
        .centerVertical {
            font-size: 18px !important;
        }

        .box {
            height: 190px !important;
        }
    }
    
}

