page-brands {
    .header {
        // margin-bottom: 50px;
        ion-icon {
            font-size: 24px;
        }
    }

    .titleDiv {
        padding-top: 10px;
        padding-bottom: 5px;
        padding-right: 10px;
        padding-left: 10px;
        font-size: 16px;
        opacity: 50%;
    }

    .wrapper {
        display: grid;
        grid-gap: 8px;
        grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
        .box {
            // background-color: color($colors, borderColor);
            // border: 1px solid color($colors, borderColor2);
            padding: 5px;  
            display: flex;
            justify-content: center;
            height: 150px;
            
            .box2{      
                // background-color: color($colors, MainGrayLevel_4);
                padding: 5px;  
                display: flex;
                flex-direction: column;
                align-items: center;
                align-content: center;
                align-self: flex-start;
                justify-content: center;
                .subTable1stDiv {
                    // width: 100px;
                    display: flex;
                    align-self: center;
                    align-content: center;
                    text-align: center;
                    // width: fit-content;
                    min-height: 60%;
                    img{
                        max-height: 70px;
                    }
                }
                .centerVertical {
                    height: 15px;
                    padding-top: 15px;
                    text-align: center;
                    font-size: 15px;
                }

            }

        }

    }

    .wrapperx {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        .boxx {
            background-color: color($colors, borderColor);
            border: 1px solid color($colors, borderColor2);
            padding: 5px;  
            display: flex;
            
            // justify-content: center;
            height: 40px;
            .box2x{      
                // background-color: color($colors, MainGrayLevel_4);
                padding: 5px;  
                display: flex;
                flex-direction: row;
                
                align-items: center;
                align-content: center;
                align-self: center;
                justify-content: center;
                .subTable1stDivx {
                    // width: 100px;
                    // align-self: center;
                    // align-content: center;
                    // text-align: center;
                    width: fit-content;
                    padding: 10px;
                    img{
                        max-height: 22px;
                        
                    }
                }
                .centerVerticalx {
                    text-align: center;
                    font-size: 15px;
                }

            }

        }

    }
    

    .footerz {
        display: flex;
        flex-direction: row;
        // height: 40px;
        text-align: center;
        justify-content: center;
        align-content: center;
        align-self: center;
        align-items: center;
        // color: white;
        margin-top: 60px;
        padding-bottom: 5px;
        font-size: 18px;
        // background-color: #fff;//color($colors, darkprimary);
        color: #000 !important;

        img {
            max-width: 240px;
        }
      }
      
    @media screen and (min-width: 720px) { 

        .wrapper {
            display: grid;
            grid-gap: 12px;
            grid-template-columns: repeat(auto-fill, minmax(220px,1fr));
            .box {
                // background-color: color($colors, borderColor);
                // border: 1px solid color($colors, borderColor2);
                padding: 8px;  
                display: flex;
                justify-content: center;
                height: 180px;
                
                .box2{      
                    // background-color: color($colors, MainGrayLevel_4);
                    padding: 8px;  
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    align-content: center;
                    align-self: flex-start;
                    justify-content: center;
                    .subTable1stDiv {
                        // width: 100px;
                        display: flex;
                        align-self: center;
                        align-content: center;
                        text-align: center;
                        // width: fit-content;
                        min-height: 70%;
                        img{
                            max-height: 70px;
                        }
                    }
                    .centerVertical {
                        height: 15px;
                        padding-top: 15px;
                        text-align: center;
                        font-size: 17px;
                    }
    
                }
    
            }
    
        }
    }
}
