page-courses-list {

    .slide-img-size {
        // height: 100% !important;
        width: 100% !important;
        // max-height: 240px !important;
    }

    .box {
        height: 135px !important;
        // border-radius: 0px !important;
    }

    .subTable1stDiv {
        width: fit-content;
        img{
            max-height: 80px;
            // border-radius: 12px;
        }
    }
    .imgMainDetails {

        max-height: 160px;
        min-width: 100%;
        object-fit: cover;
    }
    .centerVertical {
        padding-top: 5px !important;
        font-size: 14px !important;
    }
    .wrapper {
        margin: 0% !important;
    }

    .footerz {
        display: flex;
        flex-direction: row;
        // height: 40px;
        text-align: center;
        justify-content: center;
        align-content: center;
        align-self: center;
        align-items: center;
        // color: white;
        margin-top: 60px;
        padding-bottom: 5px;
        font-size: 18px;
        // background-color: #fff;//color($colors, darkprimary);
        color: #000 !important;

        img {
            max-width: 240px;
        }
      }

    .footer {
        display: flex;
        flex-direction: row;
        height: 40px;
        text-align: center;
        justify-content: center;
        align-content: center;
        align-self: center;
        align-items: center;
        color: white;
        margin-top: 10px;
        padding-bottom: 5px;
        font-size: 18px;
        background-color: color($colors, darkprimary);
      }

      ion-card-title {
          font-size: 20px !important;
      }

        .fixed-content{
            background: #eee;
        }

      .wrapperlist {
        // margin-top: 5px;
        display: block;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        .boxlist {
            height: 100px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            .box2list{    
                .subTable1stDivlist {
                   
                    img{
                        max-height: 22px;
                        
                    }
                }
                .centerVerticallist {
            
                }
            }
        }
      }
    @media screen and (min-width: 720px) {
        .centerVertical {
            font-size: 18px !important;
        }

        .box {
            height: 190px !important;
        }
    }

    .wrapperlist {
        grid-template-columns: repeat(auto-fill, minmax(98%,1fr));
        .boxlist {
            height: 50px;
            width: 100%;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            .box2list{      
                .subTable1stDivlist {
                
                    img{
                        max-height: 25px;
                    }
                }
                .centerVerticallist {
            
                }
            }
        }
      }
    
}


